[gd_scene load_steps=2 format=3 uid="uid://dson33x7ng73a"]

[ext_resource type="PackedScene" uid="uid://dw4uvdxfk5ib1" path="res://Assets/Models/ObjectModels/dwarf_dungeon_gate.glb" id="1_bi18a"]

[node name="Node3D" type="Node3D"]

[node name="Sketchfab_Scene" parent="." instance=ExtResource("1_bi18a")]
transform = Transform3D(0.285, -0.000130142, 0.000113435, 0.000130386, 0.284999, -0.000612817, -0.000113155, 0.000612869, 0.284999, 0, -49.6609, 171.21)
