[gd_scene load_steps=26 format=3 uid="uid://lnxb8j3m7ht3"]

[ext_resource type="Script" path="res://Scripts/PlayerScripts/Player.cs" id="1_cp3cb"]
[ext_resource type="Script" path="res://Scripts/PlayerScripts/PlayerCamera.cs" id="2_p0sjk"]
[ext_resource type="Script" path="res://Scripts/PlayerScripts/PlayerReticle.cs" id="3_1jtrk"]
[ext_resource type="Script" path="res://Scripts/PlayerScripts/PlayerSoundEffectManager.cs" id="4_2gf8f"]
[ext_resource type="Script" path="res://Scripts/PlayerScripts/PlayerModelManager.cs" id="4_vjan6"]
[ext_resource type="AudioStream" uid="uid://b3mcdx6myvwvk" path="res://Assets/Sounds/PlayerHurt/Hurt1.mp3" id="5_ojert"]
[ext_resource type="AudioStream" uid="uid://d1tfi70k0wt5" path="res://Assets/Sounds/PlayerHurt/Hurt2.mp3" id="6_4pu4q"]
[ext_resource type="AudioStream" uid="uid://c1dto7bp1fees" path="res://Assets/Sounds/PlayerHurt/Hurt3.mp3" id="7_acfh6"]
[ext_resource type="AudioStream" uid="uid://w2dfqt5ybc1p" path="res://Assets/Sounds/PlayerHurt/Hurt4.mp3" id="8_j487r"]
[ext_resource type="AudioStream" uid="uid://oxl5351e7rld" path="res://Assets/Sounds/PlayerHurt/Hurt5.mp3" id="9_6qncg"]
[ext_resource type="AudioStream" uid="uid://cnrbvs2x4ffmi" path="res://Assets/Sounds/PlayerHurt/Hurt6.mp3" id="10_a6iq2"]
[ext_resource type="AudioStream" uid="uid://b0fue028jsg4g" path="res://Assets/Sounds/PlayerHurt/Hurt7.mp3" id="11_lqegb"]
[ext_resource type="AudioStream" uid="uid://b6bs12rr1teyo" path="res://Assets/Sounds/PlayerHurt/Hurt8.mp3" id="12_e5xdx"]
[ext_resource type="AudioStream" uid="uid://caiv1ofl8s8ny" path="res://Assets/Sounds/PlayerDied/Dead1.mp3" id="13_swsod"]
[ext_resource type="AudioStream" uid="uid://bxs80sp5d2y81" path="res://Assets/Sounds/PlayerDied/Dead2.mp3" id="14_80rr8"]
[ext_resource type="AudioStream" uid="uid://cawl3cf12wion" path="res://Assets/Sounds/PlayerDied/Dead3.mp3" id="15_ygm1e"]
[ext_resource type="AudioStream" uid="uid://gipy8ylmn3b5" path="res://Assets/Sounds/PlayerDied/Dead4.mp3" id="16_150rv"]
[ext_resource type="AudioStream" uid="uid://e821ba216wxb" path="res://Assets/Sounds/PlayerDied/Dead5.mp3" id="17_euge6"]
[ext_resource type="AudioStream" uid="uid://b6jhsmtsrpjrh" path="res://Assets/Sounds/PlayerDied/Dead6.mp3" id="18_6g404"]
[ext_resource type="Script" path="res://Scripts/PlayerScripts/PlayerUI.cs" id="20_uvte5"]
[ext_resource type="FontFile" uid="uid://cmvbnpg8av5h0" path="res://Assets/Fonts/Halo Dek.ttf" id="21_k63qk"]
[ext_resource type="Script" path="res://Scripts/GeneralScripts/UI/TextShake.cs" id="22_pjq8t"]

[sub_resource type="LabelSettings" id="LabelSettings_ck838"]
line_spacing = 0.0
font = ExtResource("21_k63qk")
font_size = 64
font_color = Color(0.913454, 0.682481, 0.121887, 1)
outline_size = 20
outline_color = Color(0.56859, 0.142117, 0.0459476, 1)
shadow_size = 20
shadow_color = Color(0.136826, 0.136826, 0.136826, 0.752941)
shadow_offset = Vector2(5, 5)

[sub_resource type="LabelSettings" id="LabelSettings_qns0w"]
line_spacing = 0.0
font = ExtResource("21_k63qk")
font_size = 48
font_color = Color(0.913454, 0.682481, 0.121887, 1)
outline_size = 20
outline_color = Color(0.56859, 0.142117, 0.0459476, 1)
shadow_size = 20
shadow_color = Color(0.136826, 0.136826, 0.136826, 0.752941)
shadow_offset = Vector2(5, 5)

[sub_resource type="LabelSettings" id="LabelSettings_32v5k"]
line_spacing = 0.0
font = ExtResource("21_k63qk")
font_size = 40
font_color = Color(0.913454, 0.682481, 0.121887, 1)
outline_size = 20
outline_color = Color(0.56859, 0.142117, 0.0459476, 1)
shadow_size = 20
shadow_color = Color(0.136826, 0.136826, 0.136826, 0.752941)
shadow_offset = Vector2(5, 5)

[node name="Player" type="Node3D" node_paths=PackedStringArray("ModelManager")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
script = ExtResource("1_cp3cb")
ModelManager = NodePath("Model")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.58365e-08, 0.375976, -0.362298)
script = ExtResource("2_p0sjk")

[node name="Raycast" type="RayCast3D" parent="Camera"]
target_position = Vector3(0, 0, -35)
collision_mask = 14
hit_back_faces = false
collide_with_areas = true
collide_with_bodies = false
debug_shape_thickness = 1
script = ExtResource("3_1jtrk")

[node name="SoundEffects" type="AudioStreamPlayer3D" parent="."]
script = ExtResource("4_2gf8f")
hurtCollection = Array[AudioStream]([ExtResource("5_ojert"), ExtResource("6_4pu4q"), ExtResource("7_acfh6"), ExtResource("8_j487r"), ExtResource("9_6qncg"), ExtResource("10_a6iq2"), ExtResource("11_lqegb"), ExtResource("12_e5xdx")])
deathCollection = Array[AudioStream]([ExtResource("13_swsod"), ExtResource("14_80rr8"), ExtResource("15_ygm1e"), ExtResource("16_150rv"), ExtResource("17_euge6"), ExtResource("18_6g404")])

[node name="Model" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
script = ExtResource("4_vjan6")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("20_uvte5")

[node name="Round" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -113.0
offset_top = 20.0
offset_right = 113.0
offset_bottom = 86.0
grow_horizontal = 2
pivot_offset = Vector2(133, 33)
text = "Round 2"
label_settings = SubResource("LabelSettings_ck838")
horizontal_alignment = 1
script = ExtResource("22_pjq8t")

[node name="Status" type="Label" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -151.5
offset_top = -33.0
offset_right = 151.5
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(133, 33)
text = "Your Turn"
label_settings = SubResource("LabelSettings_ck838")
horizontal_alignment = 1

[node name="Health" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = -116.0
offset_right = 316.0
offset_bottom = -50.0
grow_vertical = 0
pivot_offset = Vector2(133, 33)
text = "Health: 4"
label_settings = SubResource("LabelSettings_ck838")
horizontal_alignment = 1
script = ExtResource("22_pjq8t")

[node name="Name" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -276.0
offset_top = -69.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
pivot_offset = Vector2(170.5, 33)
text = "NameHere69"
label_settings = SubResource("LabelSettings_qns0w")
horizontal_alignment = 1
script = ExtResource("22_pjq8t")

[node name="Spectate" type="Label" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -336.5
offset_top = -148.0
offset_right = 336.5
offset_bottom = -82.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(120, 60)
text = "Spectating NameHere69"
label_settings = SubResource("LabelSettings_ck838")
horizontal_alignment = 1

[node name="Controls" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -264.0
offset_top = 100.0
offset_right = 264.0
offset_bottom = 141.0
grow_horizontal = 2
pivot_offset = Vector2(133, 33)
text = "LMB To Shoot | RMB to Cancel"
label_settings = SubResource("LabelSettings_32v5k")
horizontal_alignment = 1

[node name="DeadScreen" type="ColorRect" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -75.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.709804)

[node name="DeadText" type="Label" parent="UI/DeadScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -172.0
offset_top = -33.0
offset_right = 172.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(120, 60)
text = "You Fainted"
label_settings = SubResource("LabelSettings_ck838")
horizontal_alignment = 1
