[gd_scene load_steps=25 format=3 uid="uid://bnx3p5vxipelj"]

[ext_resource type="Script" path="res://Scripts/PlayerScripts/Player.cs" id="1_rxqh0"]
[ext_resource type="Script" path="res://Scripts/PlayerScripts/PlayerModelManager.cs" id="2_m3mv1"]
[ext_resource type="Script" path="res://Scripts/PlayerScripts/PlayerSoundEffectManager.cs" id="14_t8vis"]
[ext_resource type="AudioStream" uid="uid://b3mcdx6myvwvk" path="res://Assets/Sounds/PlayerHurt/Hurt1.mp3" id="15_l6as2"]
[ext_resource type="AudioStream" uid="uid://d1tfi70k0wt5" path="res://Assets/Sounds/PlayerHurt/Hurt2.mp3" id="16_oju3j"]
[ext_resource type="AudioStream" uid="uid://c1dto7bp1fees" path="res://Assets/Sounds/PlayerHurt/Hurt3.mp3" id="17_n546s"]
[ext_resource type="AudioStream" uid="uid://w2dfqt5ybc1p" path="res://Assets/Sounds/PlayerHurt/Hurt4.mp3" id="18_3ge0b"]
[ext_resource type="AudioStream" uid="uid://oxl5351e7rld" path="res://Assets/Sounds/PlayerHurt/Hurt5.mp3" id="19_m5icg"]
[ext_resource type="AudioStream" uid="uid://cnrbvs2x4ffmi" path="res://Assets/Sounds/PlayerHurt/Hurt6.mp3" id="20_xl5sj"]
[ext_resource type="AudioStream" uid="uid://b0fue028jsg4g" path="res://Assets/Sounds/PlayerHurt/Hurt7.mp3" id="21_bt5ic"]
[ext_resource type="AudioStream" uid="uid://b6bs12rr1teyo" path="res://Assets/Sounds/PlayerHurt/Hurt8.mp3" id="22_d46ys"]
[ext_resource type="AudioStream" uid="uid://caiv1ofl8s8ny" path="res://Assets/Sounds/PlayerDied/Dead1.mp3" id="23_nha30"]
[ext_resource type="AudioStream" uid="uid://bxs80sp5d2y81" path="res://Assets/Sounds/PlayerDied/Dead2.mp3" id="24_5djeq"]
[ext_resource type="AudioStream" uid="uid://cawl3cf12wion" path="res://Assets/Sounds/PlayerDied/Dead3.mp3" id="25_sjtso"]
[ext_resource type="AudioStream" uid="uid://e821ba216wxb" path="res://Assets/Sounds/PlayerDied/Dead4.mp3" id="26_1efqj"]
[ext_resource type="AudioStream" uid="uid://e821ba216wxb" path="res://Assets/Sounds/PlayerDied/Dead5.mp3" id="27_j1ag1"]
[ext_resource type="Script" path="res://Scripts/GeneralScripts/LookBox.cs" id="29_tx4lb"]
[ext_resource type="FontFile" uid="uid://cmvbnpg8av5h0" path="res://Assets/Fonts/Halo Dek.ttf" id="30_ptg05"]
[ext_resource type="Script" path="res://Scripts/GeneralScripts/NameText.cs" id="31_ssiqh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cxlww"]
size = Vector3(0.6, 1.1, 0.6)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_rvfsw"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_kcjj0"]
noise = SubResource("FastNoiseLite_rvfsw")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oono3"]
albedo_color = Color(0.749084, 0.74762, 0.721245, 1)
emission_enabled = true
emission = Color(0.691357, 0.691357, 0.691357, 1)
emission_energy_multiplier = 3.64
emission_texture = SubResource("NoiseTexture2D_kcjj0")

[sub_resource type="TextMesh" id="TextMesh_qs30r"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_oono3")
text = "NAME HERE"
font = ExtResource("30_ptg05")
font_size = 30
depth = 0.01

[node name="RemotePlayer" type="Node3D" node_paths=PackedStringArray("ModelManager")]
script = ExtResource("1_rxqh0")
IsRemotePlayer = true
ModelManager = NodePath("Model")

[node name="Model" type="Node3D" parent="."]
script = ExtResource("2_m3mv1")

[node name="SoundEffects" type="AudioStreamPlayer3D" parent="."]
script = ExtResource("14_t8vis")
hurtCollection = Array[AudioStream]([ExtResource("15_l6as2"), ExtResource("16_oju3j"), ExtResource("17_n546s"), ExtResource("18_3ge0b"), ExtResource("19_m5icg"), ExtResource("20_xl5sj"), ExtResource("21_bt5ic"), ExtResource("22_d46ys")])
deathCollection = Array[AudioStream]([ExtResource("23_nha30"), ExtResource("24_5djeq"), ExtResource("25_sjtso"), ExtResource("26_1efqj"), ExtResource("27_j1ag1")])

[node name="PlayerHitBox" type="Area3D" parent="."]
collision_layer = 2
monitorable = false
script = ExtResource("29_tx4lb")

[node name="Box" type="CollisionShape3D" parent="PlayerHitBox"]
shape = SubResource("BoxShape3D_cxlww")

[node name="NameText" type="MeshInstance3D" parent="." node_paths=PackedStringArray("hitbox")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0.923123, 0)
mesh = SubResource("TextMesh_qs30r")
script = ExtResource("31_ssiqh")
hitbox = NodePath("../PlayerHitBox")
offsetAmount = 0.1
offsetSpeed = 4.0
