[gd_scene load_steps=4 format=3 uid="uid://eoe5nvseebt1"]

[ext_resource type="ArrayMesh" uid="uid://kqfyrrgp1jvl" path="res://Assets/Levels/RouletteRoom/RouletteRoom.obj" id="1_iflve"]
[ext_resource type="PackedScene" uid="uid://lnxb8j3m7ht3" path="res://Scenes/Player.tscn" id="2_rtiyi"]

[sub_resource type="Environment" id="Environment_e8jpl"]

[node name="Level" type="Node3D"]

[node name="LevelModel" type="MeshInstance3D" parent="."]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0)
mesh = ExtResource("1_iflve")
metadata/_edit_lock_ = true

[node name="SpawnPoints" type="Node" parent="."]

[node name="SpawnPoint1" type="Node3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.66294, 0.889875, -2.88314)

[node name="Player" parent="SpawnPoints/SpawnPoint1" instance=ExtResource("2_rtiyi")]

[node name="SpawnPoint2" type="Node3D" parent="SpawnPoints"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.506566, 0.889875, -4.1736)

[node name="SpawnPoint3" type="Node3D" parent="SpawnPoints"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.752896, 0.889875, -2.88314)

[node name="SpawnPoint4" type="Node3D" parent="SpawnPoints"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.553339, 0.889875, -1.98003)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_e8jpl")
