[gd_scene load_steps=15 format=3 uid="uid://eoe5nvseebt1"]

[ext_resource type="ArrayMesh" uid="uid://kqfyrrgp1jvl" path="res://Assets/Levels/RouletteRoom/RouletteRoom.obj" id="1_iflve"]
[ext_resource type="Script" path="res://Scripts/GameScripts/InGameScripts/GameDriver.cs" id="1_py8cd"]
[ext_resource type="Script" path="res://Scripts/GameScripts/ScreenManager.cs" id="1_td32o"]
[ext_resource type="PackedScene" uid="uid://lnxb8j3m7ht3" path="res://Scenes/Player.tscn" id="2_rtiyi"]
[ext_resource type="Script" path="res://Scripts/GameScripts/LobbyScripts/LobbyDriver.cs" id="3_aajhq"]
[ext_resource type="PackedScene" uid="uid://bnx3p5vxipelj" path="res://Scenes/RemotePlayer.tscn" id="3_i7hq4"]
[ext_resource type="Script" path="res://Scripts/GameScripts/LobbyScripts/CharacterSelectHandler.cs" id="4_in6ki"]
[ext_resource type="PackedScene" uid="uid://ds42ar32sv7d6" path="res://Scenes/CharacterSelector.tscn" id="5_v3yw2"]
[ext_resource type="Script" path="res://Scripts/CameraScripts/CameraManager.cs" id="6_jsiof"]
[ext_resource type="Script" path="res://Scripts/CameraScripts/SpinCamera.cs" id="7_r47b7"]
[ext_resource type="Script" path="res://Scripts/CameraScripts/DeadCamera.cs" id="8_me3am"]
[ext_resource type="Script" path="res://Scripts/GunScripts/GunManager.cs" id="12_0fp5k"]
[ext_resource type="PackedScene" uid="uid://bjnjei1r7wqq8" path="res://Scenes/Gun.tscn" id="13_66huy"]

[sub_resource type="Environment" id="Environment_e8jpl"]
glow_enabled = true

[node name="Level" type="Node3D"]
script = ExtResource("1_td32o")

[node name="LevelVisuals" type="Node" parent="."]

[node name="LevelModel" type="MeshInstance3D" parent="LevelVisuals"]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0)
mesh = ExtResource("1_iflve")
skeleton = NodePath("../..")
metadata/_edit_lock_ = true

[node name="Lighting" type="Node" parent="LevelVisuals"]

[node name="Lamp" type="SpotLight3D" parent="LevelVisuals/Lighting"]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 0.496996, 3.76636, -2.91761)
light_color = Color(0.917647, 0.913725, 0.137255, 1)
light_energy = 2.0
spot_range = 3.573
spot_attenuation = 0.732043
spot_angle = 19.55
spot_angle_attenuation = 0.554785

[node name="WorldEnvironment" type="WorldEnvironment" parent="LevelVisuals"]
environment = SubResource("Environment_e8jpl")

[node name="LobbyDriver" type="Node3D" parent="."]
script = ExtResource("3_aajhq")

[node name="CharacterSelect" type="Node" parent="LobbyDriver"]
script = ExtResource("4_in6ki")

[node name="Selector1" parent="LobbyDriver/CharacterSelect" instance=ExtResource("5_v3yw2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.955, 0, -3.886)

[node name="Selector2" parent="LobbyDriver/CharacterSelect" instance=ExtResource("5_v3yw2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.955, 0, -2.686)

[node name="Selector3" parent="LobbyDriver/CharacterSelect" instance=ExtResource("5_v3yw2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.955, 0, -1.486)

[node name="Selector4" parent="LobbyDriver/CharacterSelect" instance=ExtResource("5_v3yw2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.955, 0, -0.286)

[node name="LobbyLight" type="SpotLight3D" parent="LobbyDriver"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 6.53883, 4.95693, -2.07238)
light_color = Color(0.786221, 0.665321, 0.240221, 1)
light_energy = 5.526
spot_range = 5.915
spot_attenuation = 0.353553
spot_angle = 30.46
spot_angle_attenuation = 1.07177

[node name="GameDriver" type="Node" parent="." node_paths=PackedStringArray("spawnPoints")]
script = ExtResource("1_py8cd")
playerScene = ExtResource("2_rtiyi")
remotePlayerScene = ExtResource("3_i7hq4")
spawnPoints = NodePath("SpawnPoints")

[node name="SpawnPoints" type="Node" parent="GameDriver"]

[node name="SpawnPoint1" type="Node3D" parent="GameDriver/SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.66294, 0.889875, -2.88314)

[node name="GunPoint" type="Node3D" parent="GameDriver/SpawnPoints/SpawnPoint1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.475288, 0.0222871, 0)

[node name="SpawnPoint2" type="Node3D" parent="GameDriver/SpawnPoints"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.506566, 0.889875, -4.1736)

[node name="GunPoint" type="Node3D" parent="GameDriver/SpawnPoints/SpawnPoint2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.680694, 0.0267454, 0)

[node name="SpawnPoint3" type="Node3D" parent="GameDriver/SpawnPoints"]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, -0.752896, 0.889875, -2.88314)

[node name="GunPoint" type="Node3D" parent="GameDriver/SpawnPoints/SpawnPoint3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.636507, 0.0359716, 0)

[node name="SpawnPoint4" type="Node3D" parent="GameDriver/SpawnPoints"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.553339, 0.889875, -1.98003)

[node name="GunPoint" type="Node3D" parent="GameDriver/SpawnPoints/SpawnPoint4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.38857, 0.0403163, 3.57628e-07)

[node name="GunManager" type="Node" parent="GameDriver"]
script = ExtResource("12_0fp5k")

[node name="Gun" parent="GameDriver/GunManager" instance=ExtResource("13_66huy")]
transform = Transform3D(0.639418, -0.764213, -0.0843946, 0.00175368, 0.111215, -0.993795, 0.768857, 0.635303, 0.0724534, 0.524724, 0.975898, -2.94465)

[node name="Cameras" type="Node" parent="."]
script = ExtResource("6_jsiof")

[node name="BackgroundCamera" type="Camera3D" parent="Cameras"]
transform = Transform3D(1, 0, 0, 0, 0.97953, 0.2013, 0, -0.2013, 0.97953, 0.548262, 2.2146, -0.216803)
script = ExtResource("7_r47b7")
rotationPoint = Vector3(0.486, 1.097, -2.918)
rotationSpeed = 5.0

[node name="LobbyCamera" type="Camera3D" parent="Cameras"]
transform = Transform3D(-4.32456e-08, 0.1456, -0.989344, 6.36436e-09, 0.989344, 0.1456, 1, -7.10543e-15, -4.37114e-08, 4.94307, 1.03934, -2.05768)

[node name="PostGameCamera" type="Camera3D" parent="Cameras"]
transform = Transform3D(0.796899, 0, 0.604112, 0, 1, 0, -0.604112, 0, 0.796899, 1.4312, 1.39086, -1.69626)
script = ExtResource("7_r47b7")
rotationPoint = Vector3(0.486, 1.097, -2.918)
stateToEnable = 3
rotationSpeed = 3.0

[node name="DeadCamera" type="Camera3D" parent="Cameras"]
transform = Transform3D(1, 0, 0, 0, 0.998028, -0.0627731, 0, 0.0627731, 0.998028, 0.49903, 1.26715, -2.83394)
script = ExtResource("8_me3am")

[node name="Menus" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
